# In which stage this instance will be deployed. Value: 'dev' or 'prod'.
DEPLOY_STAGE=prod

# Let this process do TLS itself. Set to false if you run MODULIST
# behind a TLS termination proxy. Value: 'true' or 'false'.
HTTP_TLS=false
# Location of the TLS certificate file. Value: filesystem path.
HTTP_TLS_CERT_FILE=cert.pem
# Location of the TLS key file. Value: filesystem path.
HTTP_TLS_KEY_FILE=key.pem
# IP on which MODULIST should be running. Value: numeric IP or e.g. 'localhost'.
HTTP_IP=localhost
# Port on which MODULIST should be running. Value: integer number.
HTTP_PORT=2400

# Type of database MODULIST is connecting to. Value: 'postgres'.
DB_TYPE=postgres
# IP of database host. Value: numeric IP or e.g. 'localhost'.
DB_HOST=localhost
# Port of database host. Value: integer number.
DB_PORT=5432
# User of database host. Value: name of user.
DB_USER=modulist
# Password of user to connect to database host. Value: password.
DB_PW=
# Database name to connect to. Value: name of database.
DB_DBNAME=modulist
# SSL mode of PostgreSQL. Value: 'disable'.
DB_SSLMODE=disable

# Path to SQLite database with module descriptions.
MODULES_SQLITE_PATH=modules.sqlite

# IP of mail server host. Value: numeric IP or e.g. 'localhost'.
MAIL_IP=localhost
# Port of mail server. Value: integer number.
MAIL_PORT=465
# User to connect as to mail server. Value: name of user.
MAIL_USER=modulist
# Password of mail user. Value: password.
MAIL_PASSWORD=

# Integer amount of bcrypt hashing cost. Value: '10' up to '31'.
APP_PASSWORD_HASH_COST=16
# JSON Web Token signing secret. MAKE IT LONG. Value: long, random secret.
APP_JWT_SIGNING_SECRET=
# Amount of minutes how long JWTs should be valid for. Values: '1' to Integer.Max.
APP_JWT_VALID_FOR=15