DEPLOY_STAGE=(dev | prod)

HTTP_TLS=(true | false)
HTTP_TLS_CERT_FILE=<FILE LOCATION OF TLS CERTIFICATE>
HTTP_TLS_KEY_FILE=<FILE LOCATION OF TLS KEY>
HTTP_IP=<IP ON WHICH MODULIST SHOULD BE RUN>
HTTP_PORT=<PORT ON WHICH MODULIST SHOULD BE RUN>

DB_TYPE=postgres
DB_HOST=<IP OF DATABASE>
DB_PORT=<PORT OF DATABASE>
DB_USER=<USER TO CONNECT AS TO DATABASE>
DB_PW=<PASSWORD OF DATABASE USER>
DB_DBNAME=<NAME OF DATABASE TO CONNECT TO>
DB_SSLMODE=disable

MODULES_SQLITE_PATH=<PATH TO SQLITE DATABASE THAT CONTAINS THE MODULE DESCRIPTIONS>

MAIL_IP=<IP OF MAIL SERVER>
MAIL_PORT=<PORT OF MAIL SERVER>
MAIL_USER=<USER TO CONNECT AS TO MAIL SERVER>
MAIL_PASSWORD=<PASSWORD OF MAIL USER>

APP_PASSWORD_HASH_COST=<INTEGER AMOUNT OF BCRYPT HASHING COST; SHOULD BE BETWEEN '10' AND '31'>
APP_JWT_SIGNING_SECRET=<VERY RANDOM, VERY SECRET JSON WEB TOKEN SIGNING SECRET>
APP_JWT_VALID_FOR=<INTEGER AMOUNT OF MINUTES HOW LONG THE JSON WEB TOKENS SHOULD BE VALID FOR; SHOULD BE BETWEEN '1' AND '30'>